total 0
drwxr-xr-x 1 ok ok 4096 Feb 13 21:11 .
drwxr-xr-x 1 ok ok 4096 Feb 13 14:35 ..
-rwxr--r-- 1 ok ok   33 Feb 13 14:32 0-hello_world
-rwxr--r-- 1 ok ok   28 Feb 13 14:27 1-confused_smiley
-rwxr--r-- 1 ok ok   28 Feb 13 15:38 2-hellofile
-rwxr--r-- 1 ok ok   39 Feb 13 15:46 3-twofiles
-rwxr--r-- 1 ok ok   29 Feb 13 16:14 4-lastlines
-rwxr--r-- 1 ok ok   29 Feb 13 16:14 5-firstlines
-rwxr--r-- 1 ok ok   36 Feb 13 16:19 6-third_line
-rwxr--r-- 1 ok ok   99 Feb 13 20:55 7-file
-rwxr--r-- 1 ok ok   36 Feb 13 21:09 8-cwd_state
-rw-r--r-- 1 ok ok   95 Feb 13 15:48 README.md
-rw-r--r-- 1 ok ok    0 Feb 13 21:11 ls_cwd_content
